PRIVATE_KEY=ZZZ
REPORT_GAS=true
INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
POLYGONSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
ESCAN_URL=https://testnet.escan.live
EVMOS_RPC_URL=https://eth.bd.evmos.dev:8545
